SERVER_PORT = 3000
DBHOST = localhost
DBPORT = 27017
DBNAME = dsc
USER_COLL = user
COMP_COLL = company
JWT_SECRETKEY = ASD@#145
UI_HOST=192.168.56.1
UI_PORT = 4200
ATLAS_USER_NAME = m001-student
ATLAS_PW = Sekharsahu@123
